# spring-boot-clean-architecture

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/adriro/springboot/clean/architecture/: SpringBootCleanArchitectureApplication.java
src/main/java/com/adriro/springboot/clean/architecture/application/mapper/: PostDtoMapper.java  PostMapper.java
src/main/java/com/adriro/springboot/clean/architecture/application/service/: PostServiceImpl.java
src/main/java/com/adriro/springboot/clean/architecture/application/usecase/: CreatePostUseCase.java  DeletePostByIdUseCase.java  GetAllPostsUseCase.java  GetPostByIdUseCase.java  UpdatePostUseCase.java
src/main/java/com/adriro/springboot/clean/architecture/config/: BeanConfig.java
src/main/java/com/adriro/springboot/clean/architecture/domain/exception/: GlobalExceptionHandler.java  PostNotFoundException.java
src/main/java/com/adriro/springboot/clean/architecture/domain/model/: Post.java
src/main/java/com/adriro/springboot/clean/architecture/domain/repository/: PostRepository.java
src/main/java/com/adriro/springboot/clean/architecture/domain/service/: PostService.java
src/main/java/com/adriro/springboot/clean/architecture/infrastructure/controller/: PostController.java
src/main/java/com/adriro/springboot/clean/architecture/infrastructure/persistence/entity/: PostEntity.java
src/main/java/com/adriro/springboot/clean/architecture/infrastructure/persistence/repository/: PostJpaRepository.java  PostRepositoryImpl.java
src/main/resources/: application.yml  openapi.yaml
src/test/java/com/adriro/springboot/clean/architecture/: SpringBootCleanArchitectureApplicationTests.java
src/test/java/com/adriro/springboot/clean/architecture/application/integration/usecase/: CreatePostUseCaseIT.java  DeleteByIdUseCaseIT.java  GetAllPostsUseCaseIT.java  GetPostByIdUseCaseIT.java  UpdatePostUseCaseIT.java
src/test/java/com/adriro/springboot/clean/architecture/application/unit/mapper/: PostDtoMapperTest.java  PostMapperTest.java
src/test/java/com/adriro/springboot/clean/architecture/application/unit/service/: PostServiceImplTest.java
src/test/java/com/adriro/springboot/clean/architecture/application/unit/usecase/: CreatePostUseCaseTest.java  DeletePostByIdUseCaseTest.java  GetAllPostsUseCaseTest.java  GetPostByIdUseCaseTest.java  UpdatePostUseCaseTest.java
src/test/java/com/adriro/springboot/clean/architecture/e2e/: PostControllerE2ETest.java
src/test/java/com/adriro/springboot/clean/architecture/infrastructure/integration/controller/: PostControllerIT.java
src/test/java/com/adriro/springboot/clean/architecture/infrastructure/unit/controller/: PostControllerTest.java
src/test/java/com/adriro/springboot/clean/architecture/infrastructure/unit/repository/: PostRepositoryImplTest.java
src/test/java/com/adriro/springboot/clean/architecture/utils/: TestContainersBase.java  TestContainersTest.java
